﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecovibTiny.Pages.DeviceInfoPage"
             Title="Device Status">
    <ContentPage.Content>
        <Grid Margin="10" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Serial Number :" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}" VerticalTextAlignment="Center"/>
            
            <Label Text="Firmware Version :" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirmwareVersion}" VerticalTextAlignment="Center"/>
            
            <Label Text="Battery Level :" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding BatteryLevel}" VerticalTextAlignment="Center"/>
            
            <Label Text="Last Calibration :" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Margin="10,0"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding LastCalibration}" VerticalTextAlignment="Center"/>

            <StackLayout Grid.Row="5" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0">
                <ImageButton Grid.Row="5" Grid.Column="0" Source="ic_navigate_before.png" WidthRequest="100" BackgroundColor="{x:DynamicResource ColorPrimary}"
                         CornerRadius="14" HorizontalOptions="StartAndExpand"
                         Command="{Binding PrevCommand}"/>
                <ImageButton Grid.Row="5" Grid.Column="1" Source="ic_navigate_next.png" WidthRequest="100" BackgroundColor="{x:DynamicResource ColorPrimary}"
                         CornerRadius="14" Command="{Binding NextCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>