﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecovibTiny.Pages.DisplayPage"
             xmlns:controls="clr-namespace:RecovibTiny.CustomControl"
              xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
        xmlns:androidLocal="clr-namespace:SimpleColorPicker.Droid;assembly=SimpleColorPicker.Droid;targetPlatform=Android"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Horizontal">
        <Label Text="Work in progress..." HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <androidWidget:TextView Text="Hello World" x:Arguments="{x:Static androidLocal:MainActivity.Instance}" />
        </StackLayout>-->

        <controls:RoundedBorderedGrid Margin="5,0"
			Padding="15"
			BackgroundColor="WhiteSmoke"
			BorderColor="Black"
			BorderWidth="2"
			ColumnSpacing="0"
			CornerRadius="20"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Select Time" HorizontalOptions="CenterAndExpand"
                   Grid.Row="0" Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
            <Label x:Name="Manual" Text="Manually" TextColor="{x:DynamicResource ColorPrimary}" HorizontalOptions="EndAndExpand" Grid.Column="4" Grid.Row="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Manual_Clicked" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Hours " TextColor="{x:DynamicResource colorAccent}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18"/>
                <Frame IsVisible="false" x:Name="HourFrame">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Hours_Clicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Label 
                        Text="00"
                        x:Name="hoursText"
                        TextColor="{x:DynamicResource ColorPrimary}"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Hours_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame Padding="10" IsVisible="true" x:Name="HourFrame1"> 
                    <Entry x:Name="hoursText1" Text="00" MaxLength="2" HorizontalOptions="CenterAndExpand" TextColor="{x:DynamicResource ColorPrimary}"
                        FontAttributes="Bold"
                        FontSize="18"/>
                </Frame>
            </StackLayout>
            <Label Text=":" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0"
                   Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
            <StackLayout 
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Vertical"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand">
                <Label 
                    Text="Minute"
                    TextColor="{x:DynamicResource colorAccent}"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Frame IsVisible="false" x:Name="MinFrame">
                    <Label
                        Text="0"
                        x:Name="MiniteText"
                        TextColor="{x:DynamicResource ColorPrimary}"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Minute_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Frame Padding="10" IsVisible="true" x:Name="MinFrame1"> 
                    <Entry x:Name="MiniteText1" Text="00" MaxLength="2" HorizontalOptions="CenterAndExpand" TextColor="{x:DynamicResource ColorPrimary}"
                        FontAttributes="Bold"
                        FontSize="18"/>
                </Frame>
            </StackLayout>
            <Label Text=":"  Margin="0,30,0,0" Grid.Row="1" Grid.Column="3" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
            <StackLayout Grid.Row="1" Grid.Column="4" Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Second"
                    TextColor="{x:DynamicResource colorAccent}"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="18"/>
                <Frame IsVisible="false" x:Name="SecFrame">
                    <Label 
                        Text="0"
                        x:Name="SecText"
                        TextColor="{x:DynamicResource ColorPrimary}"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Sec_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame Padding="10" IsVisible="true" x:Name="SecFrame1">
                    <Entry x:Name="SecText1" Text="00" MaxLength="2" HorizontalOptions="CenterAndExpand" TextColor="{x:DynamicResource ColorPrimary}"
                        FontAttributes="Bold"
                        FontSize="18"/>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="IncrementView"
                Grid.Row="2" 
                Grid.Column="2"
                Orientation="Horizontal"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand">
                <Frame Padding="5">
                    <ImageButton x:Name="AddValue"  Source="ic_add" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" Clicked="AddValue_Clicked"/>
                </Frame>
                <Frame Padding="5">
                    <ImageButton Source="ic_subtract" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" x:Name="SubValue" Clicked="SubValue_Clicked"/>
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="0,5,0,0">
                <Button HorizontalOptions="CenterAndExpand" Text="CANCEL" BackgroundColor="{x:DynamicResource ColorPrimary}"
                    CornerRadius="10" TextColor="White" Clicked="CANCEL_Clicked"/>
                <Button HorizontalOptions="CenterAndExpand" Text="DONE" BackgroundColor="{x:DynamicResource ColorPrimary}"
                    CornerRadius="10" TextColor="White" Clicked="Done_Clicked"/>
            </StackLayout>
        </controls:RoundedBorderedGrid>
    </ContentPage.Content>
</ContentPage> 